# Cloudflare DDNS 設定檔
# --------------------------------------------------

# 第一組網域設定
apitoken1="填入API_TOKEN_1"
zonename1="example.com"
recordname1="www"
recordtype1="A"        # A (IPv4) 或 AAAA (IPv6)
proxied1="false"

# 第二組網域設定 (不使用時可留空)
apitoken2=""
zonename2=""
recordname2=""
recordtype2="AAAA"
proxied2="false"

# 其它設定
# 檔案路徑與日誌設定 (預設在腳本目錄)
# logfile="cloudflare-ddns.log"
# max_log_size=1048576 # 1MB (單位: bytes)
